<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mirror View Controller-->
        <scene sceneID="JKF-au-Ele">
            <objects>
                <viewController storyboardIdentifier="MirrorViewController" id="hXR-8f-3JQ" customClass="MirrorViewController" customModule="Ahgora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8IQ-rz-PLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIu-aa-mXW">
                                <rect key="frame" x="16" y="344" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px7-40-Vgw">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rN-gx-wac">
                                <rect key="frame" x="16" y="57" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sku-gN-HhV">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MirrorDayCell" textLabel="YTF-Pv-4o0" detailTextLabel="nPZ-iG-T1A" style="IBUITableViewCellStyleSubtitle" id="vig-RP-2sG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vig-RP-2sG" id="PkO-V4-UQd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YTF-Pv-4o0">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nPZ-iG-T1A">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWv-zV-U6Y">
                                <rect key="frame" x="16" y="94" width="79" height="30"/>
                                <state key="normal" title="Alterar mês"/>
                                <connections>
                                    <action selector="changeMonth:" destination="hXR-8f-3JQ" eventType="touchUpInside" id="Fs6-ex-tjx"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsg-Ax-wOm">
                                <rect key="frame" x="299" y="94" width="60" height="30"/>
                                <state key="normal" title="Atualizar"/>
                                <connections>
                                    <action selector="update:" destination="hXR-8f-3JQ" eventType="touchUpInside" id="7Ir-YU-mra"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fsg-Ax-wOm" firstAttribute="top" secondItem="9rN-gx-wac" secondAttribute="bottom" constant="16" id="2YY-tB-zdI"/>
                            <constraint firstItem="LGD-gF-nwb" firstAttribute="trailing" secondItem="px7-40-Vgw" secondAttribute="trailing" constant="16" id="46g-1S-RcA"/>
                            <constraint firstItem="px7-40-Vgw" firstAttribute="leading" secondItem="LGD-gF-nwb" secondAttribute="leading" constant="16" id="8rh-Rf-FMN"/>
                            <constraint firstItem="9rN-gx-wac" firstAttribute="top" secondItem="px7-40-Vgw" secondAttribute="bottom" constant="16" id="8uj-Mr-X3c"/>
                            <constraint firstItem="TIu-aa-mXW" firstAttribute="leading" secondItem="LGD-gF-nwb" secondAttribute="leading" constant="16" id="9fk-un-Fq6"/>
                            <constraint firstItem="TIu-aa-mXW" firstAttribute="centerY" secondItem="LGD-gF-nwb" secondAttribute="centerY" id="DzD-Eo-eye"/>
                            <constraint firstItem="LGD-gF-nwb" firstAttribute="trailing" secondItem="sku-gN-HhV" secondAttribute="trailing" id="Ieq-3h-mBc"/>
                            <constraint firstItem="LWv-zV-U6Y" firstAttribute="leading" secondItem="LGD-gF-nwb" secondAttribute="leading" constant="16" id="TxX-dF-G58"/>
                            <constraint firstItem="sku-gN-HhV" firstAttribute="leading" secondItem="LGD-gF-nwb" secondAttribute="leading" id="a9L-nr-IgA"/>
                            <constraint firstItem="sku-gN-HhV" firstAttribute="top" secondItem="LWv-zV-U6Y" secondAttribute="bottom" constant="16" id="d9G-9F-G3T"/>
                            <constraint firstItem="LGD-gF-nwb" firstAttribute="trailing" secondItem="fsg-Ax-wOm" secondAttribute="trailing" constant="16" id="fF9-hz-NjQ"/>
                            <constraint firstItem="LGD-gF-nwb" firstAttribute="trailing" secondItem="TIu-aa-mXW" secondAttribute="trailing" constant="16" id="fIo-pf-eNy"/>
                            <constraint firstItem="LGD-gF-nwb" firstAttribute="trailing" secondItem="9rN-gx-wac" secondAttribute="trailing" constant="16" id="fVY-OM-Uop"/>
                            <constraint firstItem="9rN-gx-wac" firstAttribute="leading" secondItem="LGD-gF-nwb" secondAttribute="leading" constant="16" id="nGQ-bw-83M"/>
                            <constraint firstItem="LGD-gF-nwb" firstAttribute="bottom" secondItem="sku-gN-HhV" secondAttribute="bottom" id="qea-L5-jxr"/>
                            <constraint firstItem="LWv-zV-U6Y" firstAttribute="top" secondItem="9rN-gx-wac" secondAttribute="bottom" constant="16" id="sbA-UE-DBM"/>
                            <constraint firstItem="px7-40-Vgw" firstAttribute="top" secondItem="LGD-gF-nwb" secondAttribute="top" id="z8n-nC-ymP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LGD-gF-nwb"/>
                    </view>
                    <connections>
                        <outlet property="changeMonthButton" destination="LWv-zV-U6Y" id="1wD-xR-gqh"/>
                        <outlet property="employeeLabel" destination="px7-40-Vgw" id="CEz-A7-Oua"/>
                        <outlet property="hoursLabel" destination="9rN-gx-wac" id="u9W-gi-yXg"/>
                        <outlet property="infoLabel" destination="TIu-aa-mXW" id="9wK-oC-tp8"/>
                        <outlet property="tableView" destination="sku-gN-HhV" id="RFA-qc-Ppc"/>
                        <outlet property="updateButton" destination="fsg-Ax-wOm" id="ft5-Mf-OGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWu-8u-e9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
