<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mirror View Controller-->
        <scene sceneID="aFh-CB-o3l">
            <objects>
                <viewController storyboardIdentifier="MirrorViewController" id="8nI-sk-rTh" customClass="MirrorViewController" customModule="AhgoraMacOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="oSt-kn-SLh">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="336"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T1x-ZI-UxN">
                                <rect key="frame" x="18" y="299" width="414" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Mirror" id="Wpt-ED-hBo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bpt-sP-gCs">
                                <rect key="frame" x="18" y="262" width="414" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Mirror" id="NPW-gz-rUD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bhX-Py-hzJ">
                                <rect key="frame" x="187" y="160" width="76" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Carregando" id="1Pg-zt-qIV">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView hidden="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fv-pY-qaA">
                                <rect key="frame" x="20" y="20" width="410" height="222"/>
                                <clipView key="contentView" id="kEA-1X-Qu6">
                                    <rect key="frame" x="1" y="0.0" width="408" height="221"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="rOB-mv-kJz" viewBased="YES" id="IPz-9f-9ax">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="116" minWidth="40" maxWidth="200" id="RSd-ZL-NjH">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Dia">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" identifier="mirrorDayCell" title="Text Cell" id="fok-nI-RE7">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="mirrorDayCell" id="kDi-xP-XCa">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BzU-ih-eGn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="m4j-Zy-PmT">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="BzU-ih-eGn" id="BRQ-WL-95k"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="164" minWidth="40" maxWidth="200" id="Nex-td-KUs">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Batidas">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" identifier="mirrorPunchCell" title="Text Cell" id="wM8-dg-xiw">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="mirrorPunchCell" id="N2u-DP-0D6">
                                                            <rect key="frame" x="120" y="1" width="164" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FBo-jI-19W">
                                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="56R-eh-KQU">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="FBo-jI-19W" id="ymZ-Ji-mFE"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="119" minWidth="40" maxWidth="200" id="pmO-fW-4TS">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Resultados">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" identifier="mirrorResultCell" title="Text Cell" id="M1k-pu-whH">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="mirrorResultCell" id="UDC-Gs-GIk">
                                                            <rect key="frame" x="287" y="1" width="119" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LlR-WB-Dxo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="F6u-8E-0Da">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="LlR-WB-Dxo" id="diu-KM-5Th"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="iYP-3k-sc8">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="YFX-W1-fVk">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="rOB-mv-kJz">
                                    <rect key="frame" x="0.0" y="0.0" width="408" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="T1x-ZI-UxN" firstAttribute="top" secondItem="oSt-kn-SLh" secondAttribute="top" constant="20" id="B4i-Mw-dUs"/>
                            <constraint firstAttribute="trailing" secondItem="T1x-ZI-UxN" secondAttribute="trailing" constant="20" id="Bvo-Pf-jTu"/>
                            <constraint firstItem="Bpt-sP-gCs" firstAttribute="leading" secondItem="oSt-kn-SLh" secondAttribute="leading" constant="20" id="IxS-yc-66W"/>
                            <constraint firstItem="5fv-pY-qaA" firstAttribute="top" secondItem="Bpt-sP-gCs" secondAttribute="bottom" constant="20" id="Nvg-R7-vQf"/>
                            <constraint firstItem="Bpt-sP-gCs" firstAttribute="top" secondItem="T1x-ZI-UxN" secondAttribute="bottom" constant="20" id="S8F-lr-6ZP"/>
                            <constraint firstItem="5fv-pY-qaA" firstAttribute="leading" secondItem="oSt-kn-SLh" secondAttribute="leading" constant="20" id="WPS-Ds-CVJ"/>
                            <constraint firstAttribute="trailing" secondItem="Bpt-sP-gCs" secondAttribute="trailing" constant="20" id="WWr-Pr-B4v"/>
                            <constraint firstAttribute="bottom" secondItem="5fv-pY-qaA" secondAttribute="bottom" constant="20" id="iml-YE-fgb"/>
                            <constraint firstItem="bhX-Py-hzJ" firstAttribute="centerY" secondItem="oSt-kn-SLh" secondAttribute="centerY" id="lPE-0U-HQt"/>
                            <constraint firstItem="bhX-Py-hzJ" firstAttribute="centerX" secondItem="oSt-kn-SLh" secondAttribute="centerX" id="npb-f1-3bi"/>
                            <constraint firstAttribute="trailing" secondItem="5fv-pY-qaA" secondAttribute="trailing" constant="20" id="otJ-6e-QQB"/>
                            <constraint firstItem="T1x-ZI-UxN" firstAttribute="leading" secondItem="oSt-kn-SLh" secondAttribute="leading" constant="20" id="vcx-hS-vW3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hoursTextField" destination="Bpt-sP-gCs" id="LvP-DT-j09"/>
                        <outlet property="infoTextField" destination="bhX-Py-hzJ" id="WsH-qB-yXf"/>
                        <outlet property="nameTextField" destination="T1x-ZI-UxN" id="TZo-uK-cGR"/>
                        <outlet property="scrollView" destination="5fv-pY-qaA" id="hqk-UW-Ec9"/>
                        <outlet property="tableView" destination="IPz-9f-9ax" id="EV6-tz-jnx"/>
                    </connections>
                </viewController>
                <customObject id="5Ih-S0-hY9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="166"/>
        </scene>
    </scenes>
</document>
